# cluster-test-app

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/yap/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yap/test/: ClusterActivity.java  MainActivity.java  MapBoxActivity.java  YandexMapActivity.java
app/src/main/res/layout/: activity_cluster.xml  activity_map_box.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/yap/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
